<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: rgb(30 31 32 / 1);
            color: rgb(227 227 227 / 1);
        }

        .main-container {
            width: 60%;
            padding: 16.4% 0;
        }

        .sub-container {
            background-color: rgb(14 14 14 / 1);
            border-radius: 20px;
            padding: 28px;
            width: 100%;
        }

        .sub-container-2 {
            margin: 15px 0 0 20px;
        }

        p {
            font-size: 11px !important;
        }

        .body-container {
            justify-items: center;
            display: flex;
        }

        .sub-container-2 p a {
            text-decoration: none;
            color: rgb(227 227 227 / 1);
            padding: 10px;
            border-radius: 8px;
        }

        .sub-container-2 p a:hover {
            background-color: rgb(46, 47, 49);
        }
    </style>
</head>

<body>
    <div class="body-container">
        <div class="container-fluid main-container">
            <div class="sub-container">
                <div class="row align-items-center">
                    <div class="col-1">
                        <img src="../images/logo.webp" height="50px">
                    </div>
                    <div class="col-8">
                        <h3>Verification Success</h3>
                    </div>
                </div>
                <p class="my-3 ms-3">Your email has been verified successfully! You can now log in to your account! </p>
            </div>
            <div class="sub-container-2">
                <p><a href="../login.html">Back to Login</a></p>
            </div>
        </div>
</body>

</html>